"cellName" "embryoStage" "embryo" "cellCategory" "assignedClust" "fsc" "ssc"
"VM6_09_A03" "NP" "9" "NP-Flk1+-Null" "red" 29690 18502
"VM6_09_A10" "NP" "9" "NP-Flk1+-Null" "blue" 20860 27729
"VM6_09_B01" "NP" "9" "NP-Flk1+-Null" "red" 33662 28075
"VM6_09_B03" "NP" "9" "NP-Flk1+-Null" "darkorange" 25415 20892
"VM6_09_B12" "NP" "9" "NP-Flk1+-Null" "blue" 29982 19324
"VM6_09_C02" "NP" "9" "NP-Flk1+-Null" "blue" 20717 19925
"VM6_09_D02" "NP" "9" "NP-Flk1+-Null" "black" 33193 24764
"VM6_09_D07" "NP" "9" "NP-Flk1+-Null" "blue" 30827 30863
"VM6_09_D10" "NP" "9" "NP-Flk1+-Null" "red" 26578 13575
"VM6_09_E01" "NP" "9" "NP-Flk1+-Null" "red" 40594 25550
"VM6_09_E04" "NP" "9" "NP-Flk1+-Null" "blue" 29446 18115
"VM6_09_E05" "NP" "9" "NP-Flk1+-Null" "red" 37067 18608
"VM6_09_E12" "NP" "9" "NP-Flk1+-Null" "blue" 34838 33091
"VM6_09_F07" "NP" "9" "NP-Flk1+-Null" "blue" 47648 33813
"VM6_09_G02" "NP" "9" "NP-Flk1+-Null" "blue" 32860 19038
"VM6_09_G03" "NP" "9" "NP-Flk1+-Null" "turquoise" 34319 23966
"VM6_09_G05" "NP" "9" "NP-Flk1+-Null" "blue" 29890 19762
"VM6_09_G10" "NP" "9" "NP-Flk1+-Null" "blue" 24012 14176
"VM6_09_G12" "NP" "9" "NP-Flk1+-Null" "blue" 30669 21800
"VM6_09_H03" "NP" "9" "NP-Flk1+-Null" "blue" 35652 13934
"VM6_09_H04" "NP" "9" "NP-Flk1+-Null" "green" 28909 14527
"VM6_09_H05" "NP" "9" "NP-Flk1+-Null" "pink" 38154 29148
"VM6_09_H06" "NP" "9" "NP-Flk1+-Null" "darkorange" 27369 21070
"VM6_09_H07" "NP" "9" "NP-Flk1+-Null" "red" 36425 25824
"VM6_09_H10" "NP" "9" "NP-Flk1+-Null" "blue" 57746 38643
"VM6_09_H11" "NP" "9" "NP-Flk1+-Null" "darkorange" 21146 12631
"VM6_17_A01" "NP" "17" "NP-Flk1+-WT" "yellow" 32168 17082
"VM6_17_A03" "NP" "17" "NP-Flk1+-WT" "brown" 31664 21182
"VM6_17_A06" "NP" "17" "NP-Flk1+-WT" "turquoise" 32885 12602
"VM6_17_A11" "NP" "17" "NP-Flk1+-WT" "brown" 29886 21928
"VM6_17_B02" "NP" "17" "NP-Flk1+-WT" "blue" 30620 14232
"VM6_17_B03" "NP" "17" "NP-Flk1+-WT" "brown" 31490 17838
"VM6_17_B04" "NP" "17" "NP-Flk1+-WT" "blue" 40903 30161
"VM6_17_B06" "NP" "17" "NP-Flk1+-WT" "yellow" 42055 19624
"VM6_17_B07" "NP" "17" "NP-Flk1+-WT" "blue" 25586 28518
"VM6_17_B11" "NP" "17" "NP-Flk1+-WT" "darkorange" 27373 24689
"VM6_17_C03" "NP" "17" "NP-Flk1+-WT" "yellow" 44256 16772
"VM6_17_C05" "NP" "17" "NP-Flk1+-WT" "darkorange" 37022 24824
"VM6_17_C07" "NP" "17" "NP-Flk1+-WT" "darkorange" 41872 26841
"VM6_17_C08" "NP" "17" "NP-Flk1+-WT" "darkorange" 33182 27332
"VM6_17_C09" "NP" "17" "NP-Flk1+-WT" "yellow" 23723 15066
"VM6_17_C10" "NP" "17" "NP-Flk1+-WT" "brown" 37487 14042
"VM6_17_C11" "NP" "17" "NP-Flk1+-WT" "blue" 27364 16850
"VM6_17_D01" "NP" "17" "NP-Flk1+-WT" "yellow" 38073 18229
"VM6_17_D02" "NP" "17" "NP-Flk1+-WT" "darkorange" 40010 39515
"VM6_17_D04" "NP" "17" "NP-Flk1+-WT" "red" 41369 28602
"VM6_17_D05" "NP" "17" "NP-Flk1+-WT" "brown" 33756 19099
"VM6_17_D07" "NP" "17" "NP-Flk1+-WT" "yellow" 25932 12682
"VM6_17_D08" "NP" "17" "NP-Flk1+-WT" "brown" 32284 24068
"VM6_17_D10" "NP" "17" "NP-Flk1+-WT" "blue" 24402 14696
"VM6_17_D11" "NP" "17" "NP-Flk1+-WT" "blue" 45750 27141
"VM6_17_D12" "NP" "17" "NP-Flk1+-WT" "darkorange" 31426 17524
"VM6_17_E01" "NP" "17" "NP-Flk1+-WT" "blue" 35265 22233
"VM6_17_E04" "NP" "17" "NP-Flk1+-WT" "blue" 30174 19344
"VM6_17_E05" "NP" "17" "NP-Flk1+-WT" "blue" 38466 29906
"VM6_17_E06" "NP" "17" "NP-Flk1+-WT" "yellow" 43746 18982
"VM6_17_E08" "NP" "17" "NP-Flk1+-WT" "pink" 30429 17136
"VM6_17_E09" "NP" "17" "NP-Flk1+-WT" "yellow" 21083 16974
"VM6_17_E10" "NP" "17" "NP-Flk1+-WT" "blue" 37376 14538
"VM6_17_E12" "NP" "17" "NP-Flk1+-WT" "yellow" 23315 21257
"VM6_17_F01" "NP" "17" "NP-Flk1+-WT" "yellow" 28487 21320
"VM6_17_F02" "NP" "17" "NP-Flk1+-WT" "yellow" 24131 17171
"VM6_17_F03" "NP" "17" "NP-Flk1+-WT" "yellow" 31467 23036
"VM6_17_F05" "NP" "17" "NP-Flk1+-WT" "red" 38958 22323
"VM6_17_F06" "NP" "17" "NP-Flk1+-WT" "darkorange" 26873 10555
"VM6_17_F07" "NP" "17" "NP-Flk1+-WT" "yellow" 44002 42780
"VM6_17_F08" "NP" "17" "NP-Flk1+-WT" "brown" 27332 15464
"VM6_17_F09" "NP" "17" "NP-Flk1+-WT" "turquoise" 35246 27091
"VM6_17_F11" "NP" "17" "NP-Flk1+-WT" "brown" 25610 18821
"VM6_17_G02" "NP" "17" "NP-Flk1+-WT" "yellow" 20964 19539
"VM6_17_G04" "NP" "17" "NP-Flk1+-WT" "darkorange" 29854 12496
"VM6_17_G08" "NP" "17" "NP-Flk1+-WT" "yellow" 36370 27045
"VM6_17_G09" "NP" "17" "NP-Flk1+-WT" "yellow" 14482 22420
"VM6_17_G11" "NP" "17" "NP-Flk1+-WT" "darkorange" 34643 36201
"VM6_17_H02" "NP" "17" "NP-Flk1+-WT" "red" 41046 16866
"VM6_17_H03" "NP" "17" "NP-Flk1+-WT" "yellow" 46507 32663
"VM6_17_H04" "NP" "17" "NP-Flk1+-WT" "darkorange" 45529 24720
"VM6_17_H05" "NP" "17" "NP-Flk1+-WT" "turquoise" 33697 18342
"VM6_17_H06" "NP" "17" "NP-Flk1+-WT" "darkorange" 47953 19798
"VM6_17_H07" "NP" "17" "NP-Flk1+-WT" "pink" 35783 21522
"VM6_17_H08" "NP" "17" "NP-Flk1+-WT" "darkorange" 43609 25161
"VM6_17_H09" "NP" "17" "NP-Flk1+-WT" "turquoise" 25412 16008
"VM6_17_H11" "NP" "17" "NP-Flk1+-WT" "pink" 41568 17035
"VM6_18_A01" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 22796 18852
"VM6_18_A02" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 33617 15118
"VM6_18_A03" "NP/HF" "18" "NP/HF-Flk1+-WT" "black" 36661 31603
"VM6_18_A04" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 26019 13635
"VM6_18_A05" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 22991 16332
"VM6_18_A07" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 24048 30858
"VM6_18_A08" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 27785 19417
"VM6_18_A12" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 26871 17077
"VM6_18_B02" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 31425 8906
"VM6_18_B03" "NP/HF" "18" "NP/HF-Flk1+-WT" "pink" 39898 27000
"VM6_18_B04" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 33448 13192
"VM6_18_B06" "NP/HF" "18" "NP/HF-Flk1+-WT" "turquoise" 27286 16750
"VM6_18_B09" "NP/HF" "18" "NP/HF-Flk1+-WT" "darkorange" 31375 18890
"VM6_18_B10" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 30439 14224
"VM6_18_C01" "NP/HF" "18" "NP/HF-Flk1+-WT" "red" 23989 12806
"VM6_18_C04" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 34359 11580
"VM6_18_C05" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 36451 22478
"VM6_18_C06" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 33486 17658
"VM6_18_C07" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 35748 19192
"VM6_18_C08" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 23574 13587
"VM6_18_C10" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 37891 14612
"VM6_18_C11" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 39940 25801
"VM6_18_C12" "NP/HF" "18" "NP/HF-Flk1+-WT" "pink" 42143 18506
"VM6_18_D01" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 39336 16525
"VM6_18_D03" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 37300 21384
"VM6_18_D08" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 37306 22612
"VM6_18_D09" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 28218 43949
"VM6_18_D10" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 38895 18913
"VM6_18_D11" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 31690 18010
"VM6_18_E01" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 34821 17439
"VM6_18_E02" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 34909 16775
"VM6_18_E03" "NP/HF" "18" "NP/HF-Flk1+-WT" "turquoise" 27154 20219
"VM6_18_E04" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 27181 14743
"VM6_18_E06" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 37233 19656
"VM6_18_E07" "NP/HF" "18" "NP/HF-Flk1+-WT" "turquoise" 41740 28100
"VM6_18_E08" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 30390 14483
"VM6_18_E10" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 25856 11619
"VM6_18_E11" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 23267 16557
"VM6_18_E12" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 33915 19946
"VM6_18_F01" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 28185 22342
"VM6_18_F02" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 29919 10887
"VM6_18_F03" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 30678 13969
"VM6_18_F05" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 26723 19251
"VM6_18_F06" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 29883 16600
"VM6_18_F07" "NP/HF" "18" "NP/HF-Flk1+-WT" "red" 33922 18053
"VM6_18_F08" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 33912 15601
"VM6_18_F11" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 31506 15347
"VM6_18_G01" "NP/HF" "18" "NP/HF-Flk1+-WT" "red" 26928 19127
"VM6_18_G03" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 38039 34546
"VM6_18_G04" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 32479 17114
"VM6_18_G05" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 36390 18236
"VM6_18_G06" "NP/HF" "18" "NP/HF-Flk1+-WT" "red" 34374 16148
"VM6_18_G07" "NP/HF" "18" "NP/HF-Flk1+-WT" "pink" 21320 24138
"VM6_18_G10" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 36509 28203
"VM6_18_G12" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 30178 13230
"VM6_18_H01" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 25737 21675
"VM6_18_H02" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 20562 11946
"VM6_18_H03" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 39005 15888
"VM6_18_H04" "NP/HF" "18" "NP/HF-Flk1+-WT" "pink" 35794 30851
"VM6_18_H05" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 48186 27512
"VM6_18_H06" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 38576 18969
"VM6_18_H07" "NP/HF" "18" "NP/HF-Flk1+-WT" "brown" 28145 19076
"VM6_18_H08" "NP/HF" "18" "NP/HF-Flk1+-WT" "yellow" 37658 15145
"VM6_18_H09" "NP/HF" "18" "NP/HF-Flk1+-WT" "darkorange" 21072 15475
"VM6_18_H11" "NP/HF" "18" "NP/HF-Flk1+-WT" "red" 33944 23585
"VM6_18_H12" "NP/HF" "18" "NP/HF-Flk1+-WT" "blue" 30676 15955
"VM6_10_A01" "HF" "10" "HF-Flk1+-Null" "black" 26076 18060
"VM6_10_A02" "HF" "10" "HF-Flk1+-Null" "green" 27649 17032
"VM6_10_A03" "HF" "10" "HF-Flk1+-Null" "darkorange" 35897 24307
"VM6_10_A10" "HF" "10" "HF-Flk1+-Null" "black" 33584 22665
"VM6_10_B03" "HF" "10" "HF-Flk1+-Null" "red" 43521 32838
"VM6_10_B04" "HF" "10" "HF-Flk1+-Null" "darkorange" 31266 19899
"VM6_10_B09" "HF" "10" "HF-Flk1+-Null" "black" 32252 25421
"VM6_10_B11" "HF" "10" "HF-Flk1+-Null" "blue" 44430 34139
"VM6_10_C01" "HF" "10" "HF-Flk1+-Null" "red" 26649 26587
"VM6_10_C02" "HF" "10" "HF-Flk1+-Null" "red" 39789 28948
"VM6_10_C08" "HF" "10" "HF-Flk1+-Null" "red" 23144 19143
"VM6_10_C11" "HF" "10" "HF-Flk1+-Null" "black" 33898 23069
"VM6_10_D09" "HF" "10" "HF-Flk1+-Null" "darkorange" 35250 33529
"VM6_10_D10" "HF" "10" "HF-Flk1+-Null" "black" 31676 19196
"VM6_10_E01" "HF" "10" "HF-Flk1+-Null" "green" 25769 18688
"VM6_10_E02" "HF" "10" "HF-Flk1+-Null" "red" 27918 12367
"VM6_10_E03" "HF" "10" "HF-Flk1+-Null" "green" 35670 24835
"VM6_10_E10" "HF" "10" "HF-Flk1+-Null" "black" 19846 22017
"VM6_10_E11" "HF" "10" "HF-Flk1+-Null" "green" 32349 39004
"VM6_10_E12" "HF" "10" "HF-Flk1+-Null" "darkorange" 38054 37912
"VM6_10_F02" "HF" "10" "HF-Flk1+-Null" "green" 31603 22881
"VM6_10_F07" "HF" "10" "HF-Flk1+-Null" "red" 24158 17611
"VM6_10_F11" "HF" "10" "HF-Flk1+-Null" "red" 34668 19932
"VM6_10_G01" "HF" "10" "HF-Flk1+-Null" "blue" 27549 17153
"VM6_10_G02" "HF" "10" "HF-Flk1+-Null" "green" 46821 30768
"VM6_10_G03" "HF" "10" "HF-Flk1+-Null" "red" 34755 33696
"VM6_10_G10" "HF" "10" "HF-Flk1+-Null" "red" 18943 21674
"VM6_10_G11" "HF" "10" "HF-Flk1+-Null" "black" 25386 25185
"VM6_10_H01" "HF" "10" "HF-Flk1+-Null" "green" 36032 35942
"VM6_10_H03" "HF" "10" "HF-Flk1+-Null" "red" 33170 27065
"VM6_10_H05" "HF" "10" "HF-Flk1+-Null" "red" 38601 27519
"VM6_10_H06" "HF" "10" "HF-Flk1+-Null" "red" 54764 33502
"VM6_10_H07" "HF" "10" "HF-Flk1+-Null" "black" 28987 27502
"VM6_10_H08" "HF" "10" "HF-Flk1+-Null" "red" 44883 32734
"VM6_10_H09" "HF" "10" "HF-Flk1+-Null" "red" 31443 19307
"VM6_10_H12" "HF" "10" "HF-Flk1+-Null" "black" 22461 25241
"VM6_14_A04" "HF" "14" "LHF-Flk1+-Null" "red" 46155 29608
"VM6_14_B09" "HF" "14" "LHF-Flk1+-Null" "red" 45996 25351
"VM6_14_B10" "HF" "14" "LHF-Flk1+-Null" "green" 36821 28222
"VM6_14_B12" "HF" "14" "LHF-Flk1+-Null" "blue" 45410 26771
"VM6_14_D10" "HF" "14" "LHF-Flk1+-Null" "darkorange" 28210 23712
"VM6_14_D11" "HF" "14" "LHF-Flk1+-Null" "darkorange" 35617 32629
"VM6_14_D12" "HF" "14" "LHF-Flk1+-Null" "red" 48327 28624
"VM6_14_E01" "HF" "14" "LHF-Flk1+-Null" "green" 21793 44246
"VM6_14_E05" "HF" "14" "LHF-Flk1+-Null" "blue" 37222 20807
"VM6_14_E09" "HF" "14" "LHF-Flk1+-Null" "red" 50959 32123
"VM6_14_F01" "HF" "14" "LHF-Flk1+-Null" "darkorange" 44428 27697
"VM6_14_F02" "HF" "14" "LHF-Flk1+-Null" "red" 32215 18749
"VM6_14_F06" "HF" "14" "LHF-Flk1+-Null" "blue" 45041 33109
"VM6_14_F07" "HF" "14" "LHF-Flk1+-Null" "turquoise" 42320 17024
"VM6_14_F10" "HF" "14" "LHF-Flk1+-Null" "blue" 36430 18563
"VM6_14_F12" "HF" "14" "LHF-Flk1+-Null" "darkorange" 21586 20115
"VM6_14_G04" "HF" "14" "LHF-Flk1+-Null" "red" 16448 14601
"VM6_14_G05" "HF" "14" "LHF-Flk1+-Null" "darkorange" 45802 34142
"VM6_14_G09" "HF" "14" "LHF-Flk1+-Null" "darkorange" 31386 32151
"VM6_14_G10" "HF" "14" "LHF-Flk1+-Null" "blue" 51876 19290
"VM6_14_G11" "HF" "14" "LHF-Flk1+-Null" "blue" 31283 15524
"VM6_14_H05" "HF" "14" "LHF-Flk1+-Null" "blue" 26517 16619
"VM6_14_H08" "HF" "14" "LHF-Flk1+-Null" "black" 31470 23260
"VM6_14_H10" "HF" "14" "LHF-Flk1+-Null" "turquoise" 41794 34102
"VM6_11_A01" "HF" "11" "HF-Flk1+-WT" "yellow" 24052 15296
"VM6_11_A02" "HF" "11" "HF-Flk1+-WT" "yellow" 37122 19417
"VM6_11_A04" "HF" "11" "HF-Flk1+-WT" "blue" 40305 16515
"VM6_11_A06" "HF" "11" "HF-Flk1+-WT" "green" 41064 20006
"VM6_11_A07" "HF" "11" "HF-Flk1+-WT" "red" 34692 16148
"VM6_11_A10" "HF" "11" "HF-Flk1+-WT" "blue" 45508 27520
"VM6_11_A11" "HF" "11" "HF-Flk1+-WT" "red" 23969 18295
"VM6_11_B02" "HF" "11" "HF-Flk1+-WT" "black" 30558 15538
"VM6_11_B06" "HF" "11" "HF-Flk1+-WT" "turquoise" 39076 22873
"VM6_11_B07" "HF" "11" "HF-Flk1+-WT" "black" 32655 31431
"VM6_11_B08" "HF" "11" "HF-Flk1+-WT" "red" 20984 18009
"VM6_11_B09" "HF" "11" "HF-Flk1+-WT" "black" 18336 21737
"VM6_11_B10" "HF" "11" "HF-Flk1+-WT" "green" 45233 28504
"VM6_11_B11" "HF" "11" "HF-Flk1+-WT" "yellow" 31240 17718
"VM6_11_B12" "HF" "11" "HF-Flk1+-WT" "red" 39037 21704
"VM6_11_C02" "HF" "11" "HF-Flk1+-WT" "red" 28904 19803
"VM6_11_C05" "HF" "11" "HF-Flk1+-WT" "green" 33397 32626
"VM6_11_C08" "HF" "11" "HF-Flk1+-WT" "brown" 44286 23427
"VM6_11_C11" "HF" "11" "HF-Flk1+-WT" "blue" 43181 36041
"VM6_11_C12" "HF" "11" "HF-Flk1+-WT" "red" 36708 24536
"VM6_11_D01" "HF" "11" "HF-Flk1+-WT" "black" 31486 33934
"VM6_11_D02" "HF" "11" "HF-Flk1+-WT" "red" 27916 17329
"VM6_11_D04" "HF" "11" "HF-Flk1+-WT" "turquoise" 40370 31993
"VM6_11_D05" "HF" "11" "HF-Flk1+-WT" "yellow" 20791 31542
"VM6_11_D06" "HF" "11" "HF-Flk1+-WT" "brown" 46346 28836
"VM6_11_D07" "HF" "11" "HF-Flk1+-WT" "brown" 36227 17202
"VM6_11_D10" "HF" "11" "HF-Flk1+-WT" "yellow" 41764 33372
"VM6_11_D12" "HF" "11" "HF-Flk1+-WT" "yellow" 27808 19038
"VM6_11_E02" "HF" "11" "HF-Flk1+-WT" "black" 25900 14663
"VM6_11_E04" "HF" "11" "HF-Flk1+-WT" "red" 26063 22034
"VM6_11_E06" "HF" "11" "HF-Flk1+-WT" "red" 24704 16904
"VM6_11_E07" "HF" "11" "HF-Flk1+-WT" "green" 45775 26071
"VM6_11_E09" "HF" "11" "HF-Flk1+-WT" "red" 32121 19485
"VM6_11_E10" "HF" "11" "HF-Flk1+-WT" "red" 28847 18575
"VM6_11_E11" "HF" "11" "HF-Flk1+-WT" "red" 26738 14128
"VM6_11_E12" "HF" "11" "HF-Flk1+-WT" "red" 33159 13808
"VM6_11_F01" "HF" "11" "HF-Flk1+-WT" "yellow" 32787 23137
"VM6_11_F03" "HF" "11" "HF-Flk1+-WT" "red" 47933 20666
"VM6_11_F04" "HF" "11" "HF-Flk1+-WT" "red" 35524 15459
"VM6_11_F06" "HF" "11" "HF-Flk1+-WT" "pink" 15816 15322
"VM6_11_F08" "HF" "11" "HF-Flk1+-WT" "black" 30450 23634
"VM6_11_F09" "HF" "11" "HF-Flk1+-WT" "red" 38473 28033
"VM6_11_F10" "HF" "11" "HF-Flk1+-WT" "red" 21236 15493
"VM6_11_F12" "HF" "11" "HF-Flk1+-WT" "green" 35566 23810
"VM6_11_G01" "HF" "11" "HF-Flk1+-WT" "blue" 28060 15207
"VM6_11_G03" "HF" "11" "HF-Flk1+-WT" "red" 32922 17531
"VM6_11_G04" "HF" "11" "HF-Flk1+-WT" "blue" 43094 23265
"VM6_11_G05" "HF" "11" "HF-Flk1+-WT" "yellow" 40424 36651
"VM6_11_G07" "HF" "11" "HF-Flk1+-WT" "yellow" 35320 15827
"VM6_11_G08" "HF" "11" "HF-Flk1+-WT" "brown" 33592 18174
"VM6_11_G10" "HF" "11" "HF-Flk1+-WT" "green" 23729 15591
"VM6_11_G12" "HF" "11" "HF-Flk1+-WT" "brown" 27909 14972
"VM6_11_H01" "HF" "11" "HF-Flk1+-WT" "red" 37172 17625
"VM6_11_H02" "HF" "11" "HF-Flk1+-WT" "red" 34320 17034
"VM6_11_H05" "HF" "11" "HF-Flk1+-WT" "red" 25080 13805
"VM6_11_H06" "HF" "11" "HF-Flk1+-WT" "green" 38514 21358
"VM6_11_H07" "HF" "11" "HF-Flk1+-WT" "red" 31421 17169
"VM6_11_H09" "HF" "11" "HF-Flk1+-WT" "red" 30667 22009
"VM6_11_H11" "HF" "11" "HF-Flk1+-WT" "red" 33966 21652
"VM6_11_H12" "HF" "11" "HF-Flk1+-WT" "darkorange" 39967 22000
"VM6_03_A01" "4SP" "3" "4SP-Flk1+-WT" "red" 19352 16252
"VM6_03_A07" "4SP" "3" "4SP-Flk1+-WT" "red" 18425 14363
"VM6_03_A09" "4SP" "3" "4SP-Flk1+-WT" "red" 32493 43445
"VM6_03_B01" "4SP" "3" "4SP-Flk1+-WT" "blue" 30624 19243
"VM6_03_B04" "4SP" "3" "4SP-Flk1+-WT" "black" 39114 21508
"VM6_03_B05" "4SP" "3" "4SP-Flk1+-WT" "black" 31754 15503
"VM6_03_B06" "4SP" "3" "4SP-Flk1+-WT" "red" 25379 11557
"VM6_03_B07" "4SP" "3" "4SP-Flk1+-WT" "red" 32071 20629
"VM6_03_B08" "4SP" "3" "4SP-Flk1+-WT" "red" 29272 36972
"VM6_03_B09" "4SP" "3" "4SP-Flk1+-WT" "blue" 24080 11610
"VM6_03_B10" "4SP" "3" "4SP-Flk1+-WT" "red" 21865 32312
"VM6_03_B11" "4SP" "3" "4SP-Flk1+-WT" "red" 37860 19349
"VM6_03_B12" "4SP" "3" "4SP-Flk1+-WT" "blue" 31100 12276
"VM6_03_C01" "4SP" "3" "4SP-Flk1+-WT" "red" 30266 15905
"VM6_03_C03" "4SP" "3" "4SP-Flk1+-WT" "red" 22816 11510
"VM6_03_C04" "4SP" "3" "4SP-Flk1+-WT" "blue" 27184 19874
"VM6_03_C06" "4SP" "3" "4SP-Flk1+-WT" "green" 23176 12421
"VM6_03_C07" "4SP" "3" "4SP-Flk1+-WT" "red" 30472 19382
"VM6_03_C08" "4SP" "3" "4SP-Flk1+-WT" "green" 34019 14179
"VM6_03_C09" "4SP" "3" "4SP-Flk1+-WT" "blue" 32424 17350
"VM6_03_C10" "4SP" "3" "4SP-Flk1+-WT" "red" 34366 13797
"VM6_03_C11" "4SP" "3" "4SP-Flk1+-WT" "black" 37993 17722
"VM6_03_C12" "4SP" "3" "4SP-Flk1+-WT" "red" 30195 20160
"VM6_03_D02" "4SP" "3" "4SP-Flk1+-WT" "black" 36138 15148
"VM6_03_D04" "4SP" "3" "4SP-Flk1+-WT" "green" 30913 19507
"VM6_03_D05" "4SP" "3" "4SP-Flk1+-WT" "red" 25167 15043
"VM6_03_D06" "4SP" "3" "4SP-Flk1+-WT" "red" 28384 16201
"VM6_03_D07" "4SP" "3" "4SP-Flk1+-WT" "black" 26489 12032
"VM6_03_D08" "4SP" "3" "4SP-Flk1+-WT" "green" 32496 12503
"VM6_03_D10" "4SP" "3" "4SP-Flk1+-WT" "blue" 27857 14626
"VM6_03_D12" "4SP" "3" "4SP-Flk1+-WT" "green" 25713 17071
"VM6_03_E01" "4SP" "3" "4SP-Flk1+-WT" "red" 30154 19564
"VM6_03_E02" "4SP" "3" "4SP-Flk1+-WT" "green" 26383 13494
"VM6_03_E03" "4SP" "3" "4SP-Flk1+-WT" "red" 23049 14835
"VM6_03_E04" "4SP" "3" "4SP-Flk1+-WT" "green" 38077 16264
"VM6_03_E05" "4SP" "3" "4SP-Flk1+-WT" "red" 44299 41748
"VM6_03_E06" "4SP" "3" "4SP-Flk1+-WT" "red" 36390 16853
"VM6_03_E07" "4SP" "3" "4SP-Flk1+-WT" "green" 29831 20461
"VM6_03_E08" "4SP" "3" "4SP-Flk1+-WT" "blue" 36212 18994
"VM6_03_E09" "4SP" "3" "4SP-Flk1+-WT" "blue" 34185 22904
"VM6_03_E10" "4SP" "3" "4SP-Flk1+-WT" "red" 30339 16790
"VM6_03_E11" "4SP" "3" "4SP-Flk1+-WT" "black" 27829 13223
"VM6_03_F01" "4SP" "3" "4SP-Flk1+-WT" "darkorange" 23282 11668
"VM6_03_F02" "4SP" "3" "4SP-Flk1+-WT" "brown" 40128 13536
"VM6_03_F03" "4SP" "3" "4SP-Flk1+-WT" "green" 26353 18406
"VM6_03_F04" "4SP" "3" "4SP-Flk1+-WT" "blue" 33041 19081
"VM6_03_F05" "4SP" "3" "4SP-Flk1+-WT" "red" 38789 22443
"VM6_03_F06" "4SP" "3" "4SP-Flk1+-WT" "red" 35117 24716
"VM6_03_F07" "4SP" "3" "4SP-Flk1+-WT" "red" 38160 33888
"VM6_03_F08" "4SP" "3" "4SP-Flk1+-WT" "red" 24239 12670
"VM6_03_F09" "4SP" "3" "4SP-Flk1+-WT" "red" 31178 15902
"VM6_03_F10" "4SP" "3" "4SP-Flk1+-WT" "blue" 37914 18960
"VM6_03_F12" "4SP" "3" "4SP-Flk1+-WT" "red" 30514 22596
"VM6_03_G01" "4SP" "3" "4SP-Flk1+-WT" "brown" 25165 15306
"VM6_03_G02" "4SP" "3" "4SP-Flk1+-WT" "red" 22600 16747
"VM6_03_G03" "4SP" "3" "4SP-Flk1+-WT" "black" 35422 21594
"VM6_03_G04" "4SP" "3" "4SP-Flk1+-WT" "green" 23267 15744
"VM6_03_G05" "4SP" "3" "4SP-Flk1+-WT" "red" 42208 23688
"VM6_03_G06" "4SP" "3" "4SP-Flk1+-WT" "red" 15510 9915
"VM6_03_G07" "4SP" "3" "4SP-Flk1+-WT" "red" 21738 8239
"VM6_03_G08" "4SP" "3" "4SP-Flk1+-WT" "black" 27119 14170
"VM6_03_G09" "4SP" "3" "4SP-Flk1+-WT" "blue" 28666 17417
"VM6_03_G10" "4SP" "3" "4SP-Flk1+-WT" "green" 29035 16258
"VM6_03_G11" "4SP" "3" "4SP-Flk1+-WT" "black" 30074 16705
"VM6_03_G12" "4SP" "3" "4SP-Flk1+-WT" "red" 25843 18556
"VM6_03_H01" "4SP" "3" "4SP-Flk1+-WT" "red" 23912 12065
"VM6_03_H05" "4SP" "3" "4SP-Flk1+-WT" "green" 28563 19037
"VM6_03_H07" "4SP" "3" "4SP-Flk1+-WT" "brown" 35206 22253
"VM6_03_H08" "4SP" "3" "4SP-Flk1+-WT" "red" 31212 26605
"VM6_03_H09" "4SP" "3" "4SP-Flk1+-WT" "red" 24328 23652
"VM6_03_H10" "4SP" "3" "4SP-Flk1+-WT" "green" 22899 12165
"VM6_03_H11" "4SP" "3" "4SP-Flk1+-WT" "red" 23382 23253
"VM6_03_H12" "4SP" "3" "4SP-Flk1+-WT" "red" 29721 20800
"VM6_07_A10" "4SP" "7" "4SP-Flk1+-Null" "red" 32767 17188
"VM6_07_A11" "4SP" "7" "4SP-Flk1+-Null" "red" 23073 9600
"VM6_07_A12" "4SP" "7" "4SP-Flk1+-Null" "red" 30900 19096
"VM6_07_B02" "4SP" "7" "4SP-Flk1+-Null" "red" 43296 21547
"VM6_07_B08" "4SP" "7" "4SP-Flk1+-Null" "darkorange" 27521 16338
"VM6_07_B10" "4SP" "7" "4SP-Flk1+-Null" "red" 34094 12080
"VM6_07_B11" "4SP" "7" "4SP-Flk1+-Null" "blue" 28635 20021
"VM6_07_B12" "4SP" "7" "4SP-Flk1+-Null" "red" 30228 17043
"VM6_07_C02" "4SP" "7" "4SP-Flk1+-Null" "red" 37126 19115
"VM6_07_C10" "4SP" "7" "4SP-Flk1+-Null" "red" 25535 19734
"VM6_07_C12" "4SP" "7" "4SP-Flk1+-Null" "red" 22906 17770
"VM6_07_D03" "4SP" "7" "4SP-Flk1+-Null" "blue" 31022 17575
"VM6_07_D04" "4SP" "7" "4SP-Flk1+-Null" "blue" 29787 13470
"VM6_07_D12" "4SP" "7" "4SP-Flk1+-Null" "red" 17177 10395
"VM6_07_E03" "4SP" "7" "4SP-Flk1+-Null" "red" 40927 18304
"VM6_07_E10" "4SP" "7" "4SP-Flk1+-Null" "red" 29034 13487
"VM6_07_E11" "4SP" "7" "4SP-Flk1+-Null" "red" 32337 18352
"VM6_07_E12" "4SP" "7" "4SP-Flk1+-Null" "blue" 37065 20577
"VM6_07_F02" "4SP" "7" "4SP-Flk1+-Null" "red" 15138 12039
"VM6_07_F12" "4SP" "7" "4SP-Flk1+-Null" "red" 20896 20343
"VM6_07_G02" "4SP" "7" "4SP-Flk1+-Null" "red" 29361 10609
"VM6_07_G03" "4SP" "7" "4SP-Flk1+-Null" "red" 24601 13358
"VM6_07_G04" "4SP" "7" "4SP-Flk1+-Null" "red" 30071 14405
"VM6_07_G11" "4SP" "7" "4SP-Flk1+-Null" "red" 23328 15870
"VM6_07_G12" "4SP" "7" "4SP-Flk1+-Null" "blue" 22758 11478
"VM6_07_H01" "4SP" "7" "4SP-Flk1+-Null" "green" 30891 19396
"VM6_07_H02" "4SP" "7" "4SP-Flk1+-Null" "red" 32829 21931
"VM6_07_H03" "4SP" "7" "4SP-Flk1+-Null" "green" 32716 14936
"VM6_07_H05" "4SP" "7" "4SP-Flk1+-Null" "red" 25282 12784
"VM6_07_H06" "4SP" "7" "4SP-Flk1+-Null" "red" 33395 18186
"VM6_07_H08" "4SP" "7" "4SP-Flk1+-Null" "black" 22697 10097
"VM6_07_H09" "4SP" "7" "4SP-Flk1+-Null" "red" 30242 21673
"VM6_07_H10" "4SP" "7" "4SP-Flk1+-Null" "darkorange" 15165 11686
"VM6_07_H11" "4SP" "7" "4SP-Flk1+-Null" "red" 25463 10526
"VM6_07_H12" "4SP" "7" "4SP-Flk1+-Null" "red" 35645 17432
